.faq-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  max-width: 60rem;
  background-color: var(--color-white);
  border-radius: 0.8rem;
  padding: 2.4rem;
  box-shadow: 0px 32px 56px rgba(80, 0, 118, 0.1);

  .faq-list-item {
    padding-top: 2rem;

    &:not(:last-child) {
      padding-bottom: 2rem;
      border-bottom: 1px solid var(--color-light-pink);
    }
  }

  .header {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    color: var(--color-dark-purple);

    img {
      width: 2.1rem;
      height: 2.1rem;
    }

    .title {
      font-size: 3.2rem;
      font-weight: bold;
    }
  }

  @media screen and (min-width: 768px) {
    padding: 4rem;
    gap: 3.2rem;
    border-radius: 1.6rem;

    .faq-list-item {
      padding-top: 2.4rem;
      &:not(:last-child) {
        padding-bottom: 2.4rem;
      }
    }

    .header {
      img {
        width: 4rem;
        height: 4rem;
      }

      .title {
        font-size: 5.6rem;
      }
    }
  }
}
